<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   close="PopUpManager.removePopUp(this)"
			   updateComplete="init()">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.vecteurplus.inventory.event.CategoryEvent;
			import com.vecteurplus.inventory.model.Category;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			
			private var _category:Category;
			[Bindable]
			private var _selectedCategory:Category;
			
			public function set category(cat:Category):void {
				_category = cat;
			}
			
			[Bindable]
			public function get category():Category {
				return _category;
			}
			
			public function set selectedCategory(cat:Category):void {
				_selectedCategory = cat;
			}
			
			public function get selectedCategory():Category {
				return _selectedCategory;
			}
			
			private function init():void {
				txtId.text = String(category.id);
				txtName.text = category.name;
				txtCode.text = category.code;
			}
			
			public function closeEvent(event:MouseEvent):void {
				PopUpManager.removePopUp(this);
			}
			
			private function updateEvent(event:MouseEvent):void {
				var category:Category = new Category();
				category.id = int(txtId.text);
				category.name = txtName.text;
				category.code = txtCode.text;
				
				var categoryEvent:CategoryEvent = new CategoryEvent(CategoryEvent.UPDATE_CATEGORY);
				categoryEvent.category = category;
				dispatchEvent(categoryEvent);
				closeEvent(event);
			
			}
			
			private function confirmDeleteEvent(event:MouseEvent):void {
				Alert.show('Are you sure you want to delete this category', null, 
				Alert.OK | Alert.CANCEL, this, deleteEvent, null, Alert.OK);
			}
			
			private function deleteEvent(obj:CloseEvent):void {
				if(obj.detail == Alert.OK) {
					var categoryEvent:CategoryEvent = new CategoryEvent(CategoryEvent.DELETE_CATEGORY);
					categoryEvent.category = selectedCategory;
					dispatchEvent(categoryEvent);
				}
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	
	<mx:Form>
		<mx:FormHeading label="Category Information Detail Form"/>
		<mx:FormItem label="CategoryId">
			<s:TextInput id="txtId" width="150" editable="false"/>
		</mx:FormItem>
		
		<mx:FormItem label="CategoryName">
			<s:TextInput id="txtName" width="150" editable="true"/>
		</mx:FormItem>
		
		<mx:FormItem label="CategoryCode">
			<s:TextInput id="txtCode" width="150" editable="true"/>
		</mx:FormItem>
		<s:HGroup gap="10" paddingLeft="10" paddingRight="10" paddingTop="5" width="253" horizontalAlign="right">
			<s:Button id="btnClose" label="Close" click="closeEvent(event)"/>
			<s:Button id="btnUpdate" label="Update" click="updateEvent(event)"/>
			<s:Button id="btnDelete" label="Delete" click="confirmDeleteEvent(event)" />
		</s:HGroup>

	</mx:Form>
</s:TitleWindow>
	
