# Java-Flex

./: README.md  ReadMe.txt
FlexInventory/: .actionScriptProperties  .flexConfig.xml  .project
FlexInventory/src/: index.mxml
FlexInventory/src/com/vecteurplus/inventory/event/: CategoryEvent.as  ProductEvent.as  StockEvent.as
FlexInventory/src/com/vecteurplus/inventory/manager/: CategoryManager.as  ProductManager.as  StockManager.as
FlexInventory/src/com/vecteurplus/inventory/map/: CategoryEventMap.mxml  MainEventMap.mxml  ProductEventMap.mxml  StockEventMap.mxml
FlexInventory/src/com/vecteurplus/inventory/model/: Category.as  CategoryBase.as  Product.as  ProductBase.as  Stock.as  StockBase.as
FlexInventory/src/com/vecteurplus/inventory/view/: CategoryForm.mxml  CategoryFormPopUp.mxml  CategoryList.mxml  CategorySearchBox.mxml  ProductForm.mxml  ProductFormPopUp.mxml  ProductList.mxml  ProductSearchBox.mxml  StockForm.mxml  StockFormPopUp.mxml  StockList.mxml  StockSearchBox.mxml
Inventory/: .classpath  .project  .tomcatplugin  pom.xml
Inventory/src/main/java/com/vecteurplus/inventory/action/: CategoryAction.java  ProductAction.java  StockAction.java
Inventory/src/main/java/com/vecteurplus/inventory/action/core/impl/: AbstractActionSupport.java
Inventory/src/main/java/com/vecteurplus/inventory/action/impl/: CategoryActionImpl.java  ProductActionImpl.java  StockActionImpl.java
Inventory/src/main/java/com/vecteurplus/inventory/dao/: CategoryDao.java  ProductDao.java  StockDao.java
Inventory/src/main/java/com/vecteurplus/inventory/dao/core/impl/: AbstractDaoSupport.java
Inventory/src/main/java/com/vecteurplus/inventory/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  StockDaoImpl.java
Inventory/src/main/java/com/vecteurplus/inventory/model/: Category.java  Product.java  Stock.java
Inventory/src/main/java/com/vecteurplus/inventory/service/: CategoryService.java  ProductService.java  StockService.java
Inventory/src/main/java/com/vecteurplus/inventory/service/core/impl/: AbstractServiceSupport.java
Inventory/src/main/java/com/vecteurplus/inventory/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java
Inventory/src/main/webapp/WEB-INF/flex/: services-config.xml
Inventory/src/main/webapp/WEB-INF/granite/: granite-config.xml
Inventory/src/test/java/com/vecteurplus/inventory/service/: CategoryServiceTest.java  ProductServiceTest.java  StockServiceTest.java
