<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
	<groupId>com.granited</groupId>
	<artifactId>inventory</artifactId>
	<name>inventory</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
	
		<!-- antlr:antlr-2.7.6.jar -->
		<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>${antlr.version}</version>
		</dependency>
		
		<!-- aopalliance:aopalliance-1.0.jar -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
  		</dependency>
		
		<!-- org.aspectj:aspectjweaver-1.6.12.jar -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		
		<!-- commons-beanutils:commons-beanutils-1.8.3.jar -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		
		<!-- commons-collections:commons-collections-3.1.jar -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		
		<!-- commons-dbcp:commons-dbcp-1.2.2.jar -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		
		<!-- commons-lang:commons-lang-2.4.jar -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		
		<!-- commons-logging:commons-logging-1.1.1.jar -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		
		<!-- commons-pool:commons-pool-1.3.jar -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
		</dependency>
				
		<!-- dom4j:dom4j-1.6.1.jar -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>

		<!-- org.hibernate:ejb3-persistence-1.0.2.GA.jar -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>${ejb3-persistence.version}</version>
		</dependency>
		
		<!-- org.freemarker:freemarker-2.3.18.jar -->
		<dependency>
	    	<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
    	</dependency>
    	
		<!-- org.graniteds:granite-generator-share-2.2.0.GA.jar -->
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-generator-share</artifactId>
			<version>${granite-generator-share.version}</version>
		</dependency>
		
		<!-- org.hibernate:hibernate-annotations-3.4.0.GA.jar -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate-annotations.version}</version>
		</dependency>

		<!-- org.hibernate:hibernate-commons-annotations-3.1.0.GA.jar -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>${hibernate-commons-annotations.version}</version>
		</dependency>
		
		<!-- org.hibernate:hibernate-core-3.3.2.GA.jar -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>

		<!-- javassist:javassist-3.4.GA.jar -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>

		<!-- javax.transaction:jta-1.1.jar -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${jta.version}</version>
		</dependency>
				
		<!-- net.sourceforge.jtds:jtds-1.2.2.jar -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds.version}</version>
		</dependency>
		
		<!-- junit:junit-4.7.jar -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<!-- log4j:log4j-1.2.13.jar -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
<!-- 		ognl:ognl-3.0.4.jar -->
		<dependency>
	    	<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>${ognl.version}</version>
			<scope>compile</scope>
    	</dependency>

		<!-- org.slf4j:slf4j-api-1.5.8.jar -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<!-- org.slf4j:slf4j-log4j12-1.5.2.jar -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		
		<!-- org.springframework:spring-aop-3.0.1.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- org.springframework:spring-asm-3.0.1.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- org.springframework:spring-beans-3.0.1.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- org.springframework:spring-context-3.0.1.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- org.springframework:spring-core-3.0.1.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- org.springframework:spring-expression-3.0.1.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- org.springframework:spring-jdbc-3.0.1.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- org.springframework:spring-orm-3.0.1.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- org.springframework:spring-tx-3.0.1.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- org.springframework:spring-test-3.0.1.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- org.springframework:spring-web-3.0.1.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- org.springframework:spring-webmvc-3.0.1.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- com.microsoft.sqlserver.jdbc.sqljdbc4-2.0.jar -->
    	<dependency>
	    	<groupId>com.microsoft.sqlserver.jdbc</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>${sqljdbc4.version}</version>
    	</dependency>
		
		<!-- org.apache.struts:struts2-core-2.3.1.2.jar -->
		<dependency>
	    	<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2-core.version}</version>
    	</dependency>
		
		<!-- xml-apis:xml-apis-1.0.b2.jar -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml-apis.version}</version>
		</dependency>
		
		<!-- org.apache.struts.xwork:xwork-core-2.3.1.2.jar -->
		<dependency>
	    	<groupId>org.apache.struts.xwork</groupId>
			<artifactId>xwork-core</artifactId>
			<version>${xwork-core.version}</version>
			<scope>compile</scope>
    	</dependency>
    	

    	
<!--     	<dependency> -->
<!-- 			<groupId>asm</groupId> -->
<!-- 			<artifactId>asm</artifactId> -->
<!-- 			<version>2.2.3</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-generator</artifactId>
			<version>2.2.0.GA</version>
		</dependency>
    	
<!--     	<dependency> -->
<!-- 			<groupId>org.apache.ant</groupId> -->
<!-- 			<artifactId>ant-nodeps</artifactId> -->
<!-- 			<version>1.8.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.ant</groupId> -->
<!-- 			<artifactId>ant</artifactId> -->
<!-- 			<version>1.7.1</version> -->
<!-- 		</dependency> -->
		
		<!-- Granite -->
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-spring</artifactId>
			<version>${granite.version}</version>
		</dependency>

		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-hibernate</artifactId>
			<version>${granite.version}</version>
		</dependency>
    	
    	<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-generator-share</artifactId>
			<version>2.2.0.GA</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.codehaus.groovy</groupId> -->
<!-- 			<artifactId>groovy</artifactId> -->
<!-- 			<version>1.6.4</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.jdo</groupId> -->
<!-- 			<artifactId>jdo2-api</artifactId> -->
<!-- 			<version>2.2</version> -->
<!-- 		</dependency> -->


	</dependencies>
	<properties>
		<antlr.version>2.7.6</antlr.version>
		<aopalliance.version>1.0</aopalliance.version>
		<aspectjweaver.version>1.6.12</aspectjweaver.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-collections.version>3.1</commons-collections.version>
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-pool.version>1.3</commons-pool.version>
		<dom4j.version>1.6.1</dom4j.version>
		<ejb3-persistence.version>1.0.2.GA</ejb3-persistence.version>
		<freemarker.version>2.3.18</freemarker.version>
		<granite.version>2.2.0.GA</granite.version>
		<granite-generator-share.version>2.2.0.GA</granite-generator-share.version>
		<hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
		<hibernate-commons-annotations.version>3.1.0.GA</hibernate-commons-annotations.version>
		<hibernate-core.version>3.3.2.GA</hibernate-core.version>
		<javassist.version>3.4.GA</javassist.version>
		<jta.version>1.1</jta.version>
		<jtds.version>1.2.2</jtds.version>
		<junit.version>4.7</junit.version>
		<log4j.version>1.2.13</log4j.version>
		<ognl.version>3.0.3</ognl.version>
		<slf4j-api.version>1.5.8</slf4j-api.version>
		<slf4j-log4j12.version>1.5.2</slf4j-log4j12.version>
		<spring.version>3.0.1.RELEASE</spring.version>
		<sqljdbc4.version>2.0</sqljdbc4.version>
		<struts2-core.version>2.2.1</struts2-core.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xml-apis.version>1.0.b2</xml-apis.version>
		<xwork-core.version>2.2.1</xwork-core.version>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>2.17</version>
	        </plugin>
		</plugins>
	</build>

</project>