#jdbc.minIdle=5
#jdbc.maxIdle=15
#jdbc.maxWait=2000
#jdbc.maxActive=30
#jdbc.initialSize=30
#jdbc.logAbandoned=true
#jdbc.removeAbandoned=true
jdbc.defaultAutoCommit=true
#jdbc.poolPreparedStatements=true
#jdbc.defaultTransactionIsolation=2
jdbc.username=sa
jdbc.password=12345678aA
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost;databaseName=inventory1;integratedSecurity=false
